{
  "name": "zurich-meets-tanzania-website",
  "version": "2.7.0",
  "description": "This is the website for the non profit organization \"zurich - meets - tanzania\".",
  "homepage": "https://www.zurich-meets-tanzania.com",
  "author": "Timon Fiedler",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timon-D3v/Zurich-meets-Tanzania.git"
  },
  "bugs": {
    "url": "https://github.com/Timon-D3v/Zurich-meets-Tanzania/issues"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "format": "npx prettier --write \"**/*.{ejs,js,css}\" \"!**/*.min.{js,css}\" \"!node_modules/**\"",
    "docker:build": "docker build . -t zurich-meets-tanzania-website",
    "docker:run": "docker run --rm --name zurich-meets-tanzania-website -p 8080:8080 --env-file ./docker.env zurich-meets-tanzania-website",
    "docker:stop": "docker stop zurich-meets-tanzania-website",
    "docker:tag": "docker tag zurich-meets-tanzania-website timond3v/zurich-meets-tanzania-website",
    "docker:push": "docker push timond3v/zurich-meets-tanzania-website"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "delivapi-client": "^1.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "imagekit": "^6.0.0",
    "mysql2": "^3.15.3",
    "node-mailjet": "^6.0.11",
    "stripe": "^19.2.0",
    "timonjs": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3"
  },
  "keywords": [
    "charity",
    "medical",
    "tanzania",
    "zurich",
    "switzerland",
    "zurich-meets-tanzania",
    "non-profit",
    "ngo",
    "website",
    "donate",
    "nodejs",
    "express",
    "full-stack",
    "blog",
    "javascript",
    "css",
    "ejs"
  ]
}
